NODE_ENV=development
DATABASE=mongodb://0.0.0.0:27017/chat
JWT_SECRET=your-api-secret-goes-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=dmddjqgfd
CLOUDINARY_API_KEY=959839598556399
CLOUDINARY_SECRET_KEY=jPYsnYzVAWutPnZi-Ef95Q9_oQs